server {
    listen 80;
    listen [::]:80;
    server_name 34.42.172.197;
    root /var/www/html;

    location / {
        index index.php index.html index.htm;
        # try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}