server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html;

    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        index index.php index.html index.htm;
        # try_files $uri $uri/ /index.php?$args;
        # try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # access_log off;
    # error_log /var/log/nginx/error.log error;
}